{
    "name": "bcromwell/parser",
    "authors": [
        {
            "name": "Ben Cromwell"
        }
    ],
    "require": {
        "zendframework/zend-dom": "~2.4",
        "zendframework/zend-mail": "~2.4",
        "aura/sql": "~2.4",
        "aura/sqlQuery": "^2.4",
        "linclark/microdata-php": "^2.0",
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Parser\\": "src//"
        }
    }
}
